{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "prewatch": "npm run bootstrap",
    "upint": "yarn upgrade-interactive --latest",
    "build": "lerna exec --parallel -- rollup -c ../../rollup.config.js",
    "build-specific": "lerna exec --scope=@repsi/fin-cli -- rollup -c ../../rollup.config.js",
    "watch": "lerna exec --parallel -- rollup -c ../../rollup.config.js -w",
    "watch-specific": "lerna exec --scope=@repsi/bay-exchange-cn -- rollup -c ../../rollup.config.js -w",
    "pub": "lerna exec -- npm run publish"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-proposal-pipeline-operator": "^7.8.3",
    "@babel/plugin-proposal-private-methods": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.3",
    "@babel/runtime": "^7.8.7",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@spare/logger": "^0.1.13",
    "lerna": "^3.20.2",
    "rollup": "^2.0.5",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-terser": "^5.3.0"
  }
}
